___awdiv@counter 75 0 COMMON 1
_PR2 92 0 ABS 0
__S0 1BE 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 141 0 CODE 0
_isr 17 0 CODE 0
_TMR0 1 0 ABS 0
_main 1A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion 1A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_limite 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
_conteo 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_configuracion 141 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 141 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DA 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv DA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Poslab9.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsa90.s
481 F 0 CODE 0
484 F 0 CODE 0
498 F 0 CODE 0
499 10 0 CODE 0
500 11 0 CODE 0
501 12 0 CODE 0
507 13 0 CODE 0
509 13 0 CODE 0
510 14 0 CODE 0
posla9main.c
72 1A1 0 CODE 0
73 1A1 0 CODE 0
74 1A6 0 CODE 0
76 1AC 0 CODE 0
77 1B0 0 CODE 0
78 1B7 0 CODE 0
83 141 0 CODE 0
85 141 0 CODE 0
86 144 0 CODE 0
87 145 0 CODE 0
88 146 0 CODE 0
91 147 0 CODE 0
92 14A 0 CODE 0
93 14B 0 CODE 0
94 14C 0 CODE 0
95 14D 0 CODE 0
98 14E 0 CODE 0
101 151 0 CODE 0
102 154 0 CODE 0
105 156 0 CODE 0
106 157 0 CODE 0
107 158 0 CODE 0
108 159 0 CODE 0
109 15A 0 CODE 0
110 15B 0 CODE 0
113 15E 0 CODE 0
114 15F 0 CODE 0
115 163 0 CODE 0
116 167 0 CODE 0
117 16E 0 CODE 0
119 171 0 CODE 0
120 174 0 CODE 0
121 175 0 CODE 0
124 176 0 CODE 0
127 178 0 CODE 0
128 17C 0 CODE 0
129 180 0 CODE 0
130 182 0 CODE 0
133 184 0 CODE 0
134 188 0 CODE 0
135 18A 0 CODE 0
136 18B 0 CODE 0
139 18C 0 CODE 0
140 18D 0 CODE 0
141 18F 0 CODE 0
143 190 0 CODE 0
144 194 0 CODE 0
147 195 0 CODE 0
151 198 0 CODE 0
152 199 0 CODE 0
153 19A 0 CODE 0
154 19C 0 CODE 0
155 1A0 0 CODE 0
39 17 0 CODE 0
40 17 0 CODE 0
41 1D 0 CODE 0
41 22 0 CODE 0
42 26 0 CODE 0
42 28 0 CODE 0
43 2C 0 CODE 0
44 36 0 CODE 0
44 3B 0 CODE 0
44 3E 0 CODE 0
45 4A 0 CODE 0
46 4E 0 CODE 0
46 54 0 CODE 0
47 58 0 CODE 0
47 5A 0 CODE 0
48 5E 0 CODE 0
49 68 0 CODE 0
49 6D 0 CODE 0
49 70 0 CODE 0
50 7C 0 CODE 0
51 80 0 CODE 0
51 86 0 CODE 0
52 8A 0 CODE 0
53 A0 0 CODE 0
55 A4 0 CODE 0
57 A5 0 CODE 0
58 A9 0 CODE 0
59 AE 0 CODE 0
60 B3 0 CODE 0
61 B7 0 CODE 0
62 B7 0 CODE 0
62 BB 0 CODE 0
62 C1 0 CODE 0
62 C5 0 CODE 0
63 C9 0 CODE 0
64 CC 0 CODE 0
65 CD 0 CODE 0
66 D0 0 CODE 0
67 D0 0 CODE 0
68 D1 0 CODE 0
70 D3 0 CODE 0
39 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 DA 0 CODE 0
13 DA 0 CODE 0
14 DB 0 CODE 0
15 DF 0 CODE 0
15 E2 0 CODE 0
16 E4 0 CODE 0
18 E6 0 CODE 0
19 EA 0 CODE 0
19 ED 0 CODE 0
20 EF 0 CODE 0
22 F3 0 CODE 0
23 F5 0 CODE 0
24 FB 0 CODE 0
25 FD 0 CODE 0
26 FE 0 CODE 0
26 FF 0 CODE 0
26 103 0 CODE 0
27 105 0 CODE 0
25 109 0 CODE 0
30 10D 0 CODE 0
30 10E 0 CODE 0
30 112 0 CODE 0
31 114 0 CODE 0
31 116 0 CODE 0
31 11A 0 CODE 0
32 11E 0 CODE 0
32 121 0 CODE 0
33 124 0 CODE 0
35 125 0 CODE 0
35 126 0 CODE 0
35 12A 0 CODE 0
36 12C 0 CODE 0
38 132 0 CODE 0
39 137 0 CODE 0
39 13A 0 CODE 0
40 13C 0 CODE 0
41 140 0 CODE 0
